# futbollers-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/edu/unsam/proyecto/futbollers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unsam/proyecto/futbollers/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/ArmarPartido/: ArmarPartidoActivty.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/ArmarPartido/steps/elegirCancha/: CanchaAdapter.kt  ElegirCanchaFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/Home/: HomeActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/Home/fragments/: ChatFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/Home/fragments/equipoFragment/: EquipoAdapter.kt  EquipoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/Home/fragments/partidoFragment/: PartidoAdapter.kt  PartidoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/Inicio/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/armarPartido/: ArmarPartidoActivity.kt  ArmarPartidoActivty.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/armarPartido/steps/: ElegirCanchaFragment.kt  ElegirEmpresaFragment.kt  ElegirEquipoLocalFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/armarPartido/steps/elegirCancha/: CanchaAdapter.kt  ElegirCanchaFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/armarPartido/steps/elegirEquipo/: ElegirEquipoGenerico.kt  ElegirEquipoLocalFragment.kt  ElegirEquipoVisitanteFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/drawer/: BaseActivity.kt  SetupDrawer.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/home/: HomeActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/home/fragments/: ChatFragment.kt  EquipoFragment.kt  PartidoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/inicio/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/mensajes/: MensajeActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/nuevoEquipo/: NuevoEquipoActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/activities/periferico/: AmigosActivity.kt  CandidatosActivity.kt  EncuestasActivity.kt  InvitacionesActivity.kt  PerfilActivity.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/domain/: Cancha.kt  Empresa.kt  Encuesta.kt  Equipo.kt  Mensaje.kt  MensajeEnviar.kt  MensajeRecibir.kt  Notificacion.kt  Partido.kt  Promocion.kt  Usuario.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/fragments/: ChatFragment.kt  EquipoFragment.kt  PartidoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/fragments/EquipoFragment/: EquipoAdapter.kt  EquipoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/fragments/PartidoFragment/: PartidoAdapter.kt  PartidoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/fragments/equipoFragment/: EquipoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/fragments/partidoFragment/: PartidoFragment.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/services/: AuxiliarService.kt  CanchaService.kt  Constants.kt  EmpresaService.kt  EquipoService.kt  LoginService.kt  NotificacionService.kt  PartidoService.kt  PromocionService.kt  SignUpService.kt  UsuarioLogueado.kt  UsuarioService.kt
app/src/main/java/ar/edu/unsam/proyecto/futbollers/services/auxiliar/: Constants.kt  EncuestaService.kt  HandleErrorService.kt  MessagingService.kt  WorkerGPS.kt  WorkerMessage.kt
app/src/main/res/drawable/: activatedbackground.xml  btn_primary_outline.xml  crown_24dp.xml  ic_add_purple_24dp.xml  ic_baseline_check_green_24.xml  ic_baseline_warning_red_24.xml  ic_event_note_purple_24dp.xml  ic_person_pin_circle_accent_24.xml  ic_person_pin_circle_purple_24.xml  ic_pin_drop_accent_24.xml  ic_pin_drop_pruple_24.xml  incoming_bubble.xml  outcoming_bubble.xml  selector_btn_agregar_amigo.xml
app/src/main/res/layout/: activity_amigos.xml  activity_armar_partido.xml  activity_blank.xml  activity_candidatos.xml  activity_encuesta.xml  activity_home.xml  activity_invitaciones.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_mensaje.xml  activity_nuevo_equipo.xml  activity_perfil.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_contrasenia.xml  dialog_elegir_equipo_gps.xml  dialog_elegir_jugador_gps.xml  dialog_formulario_encuesta.xml  dialog_seleccionar_cancha.xml  floating_button.xml  floating_button_amigo.xml  fragment_chat.xml  fragment_elegir_cancha.xml  fragment_elegir_empresa.xml  fragment_elegir_equipo.xml  fragment_elegir_equipo_local.xml  fragment_elegir_equipo_visitante.xml  fragment_equipo.xml  fragment_partido.xml  row_agregar_amigo.xml  row_amigo.xml  row_cancha.xml  row_candidato.xml  row_contacto.xml  row_elegir_amigo.xml  row_elegir_equipo.xml  row_elegir_jugador_para_equipo.xml  row_empresa.xml  row_encuesta.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ar/edu/unsam/proyecto/futbollers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
