apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ar.edu.unsam.proyecto.futbollers"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    //Biblioteca para Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Biblioteca para stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //Creo que esta biblioteca es una de las mejores cosas q me paso en la vida
    //Simple Recycler View
    implementation "com.leodroidcoder:generic-adapter:1.0.1"

    //Antigua Biblioteca para Stepper (Te queremos igual)
    //implementation 'ivb.com.materialstepper:material-stepper:0.0.2'

    //Picasso - Para levantar fotos desde una url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Recycle View - Me lo robo de androidX
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Card View - Me lo robo de androidX
    implementation 'androidx.cardview:cardview:1.0.0'

    //Google Material
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //RetroFit - Me robo el Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Volley
    implementation "com.android.volley:volley:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
