apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ar.edu.unsam.proyecto.futbollers"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // <DRAWER>
    implementation "com.mikepenz:materialdrawer:2.9.8"

    //required support lib modules
    implementation "androidx.annotation:annotation:1.2.0-alpha01"

    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.1.1"

    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.1.1"
    // </DRAWER>

    //Services 1
    //implementation 'com.hossam.backgroundService:backgroundService:1.2.0'

    //Google Worker
    implementation "android.arch.work:work-runtime-ktx:2.3.4"

    //Tercera biblioteca GPS
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

    //Segunda biblioteca GPS
    //implementation 'io.nlopez.smartlocation:library:3.3.3'
    //implementation 'io.nlopez.smartlocation:rx:3.3.3'

    //Primera biblioteca GPS
    //implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'

    //Bilbioteca para toasts copados
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Bibliotecas para Dialogs - Core (Mejor biblioteca de la vida)
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //DatePicker
    implementation 'com.afollestad.material-dialogs:datetime:3.1.1'

    //Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Biblioteca para stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //Creo que esta biblioteca es una de las mejores cosas q me paso en la vida
    //Simple Recycler View
    implementation "com.leodroidcoder:generic-adapter:1.0.1"

    //Antigua Biblioteca para Stepper (Te queremos igual)
    //implementation 'ivb.com.materialstepper:material-stepper:0.0.2'

    //Picasso - Para levantar fotos desde una url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Recycle View - Me lo robo de androidX
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Card View - Me lo robo de androidX
    implementation 'androidx.cardview:cardview:1.0.0'

    //Google Material
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //RetroFit - Me robo el Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Volley
    implementation "com.android.volley:volley:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
