<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/drawer_person_white"
        android:title="Perfil" />
    <item
        android:icon="@drawable/ic_sports_soccer_24dp"
        android:title="Home" />
    <item
        android:icon="@drawable/drawer_friends_white"
        android:title="Amigos" />
    <item
        android:icon="@drawable/drawer_poll_white"
        android:title="Encuestas" />
    <item
        android:icon="@drawable/drawer_notifications_white"
        android:title="Invitaciones" />

</menu>

