<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/base_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/base_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:subtitleTextColor="@color/white"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/foto_usuario"
                        android:layout_height="100dp"
                        android:layout_width="100dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.053"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.145"
                        app:srcCompat="@drawable/avatar" />

                    <ImageView
                        android:id="@+id/icono_foto_usuario"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/foto_usuario"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.259"
                        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                    <TextView
                        android:id="@+id/title_nombre"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:text="Nombre:"
                        android:textSize="18sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.044"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.384" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/parent_input_nombre"
                        android:layout_height="55dp"
                        android:layout_width="235dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.369"
                        app:layout_constraintStart_toEndOf="@+id/title_nombre"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.38">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_nombre"
                            android:inputType="textPersonName"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:maxLength="30"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/title_email"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:text="Email:"
                        android:textSize="18sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.044"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.472" />

                    <TextView
                        android:id="@+id/output_email"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"

                        android:text="default@mail.com"
                        android:textSize="18sp"
                        android:maxLength="50"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.268"
                        app:layout_constraintStart_toEndOf="@+id/title_email"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.472" />


                    <Button
                        android:id="@+id/btn_cambiar_contrasenia"
                        android:layout_height="55dp"
                        android:layout_width="140dp"
                        android:text="Cambiar contraseña"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.634" />

                    <Button
                        android:backgroundTint="@color/success"
                        android:id="@+id/btn_aceptar_perfil"
                        android:layout_height="55dp"
                        android:layout_width="140dp"
                        android:text="Aceptar"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.887"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.891" />

                    <Button
                        android:backgroundTint="@color/failed"
                        android:id="@+id/btn_cancelar_perfil"
                        android:layout_height="55dp"
                        android:layout_width="140dp"
                        android:text="Cancelar"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.147"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.891" />


                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>




        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav_drawer"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            app:headerLayout="@layout/util_drawer_header"
            app:itemIconTint="@color/textColor"

            app:itemTextColor="@color/textColor"
            app:menu="@menu/drawer_menu"

            />

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

