<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"

    android:layout_margin="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"

    card_view:contentPaddingTop="5dp"
    card_view:contentPaddingBottom="5dp"
    card_view:contentPaddingRight="5dp"
    card_view:contentPaddingLeft="2.5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:paddingVertical="16dp">


        <ImageView
            android:id="@+id/integrante_foto"
            android:layout_width="135dp"
            android:layout_height="129dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.078"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/integrante_nombre"
            android:layout_width="150dp"
            android:layout_height="24dp"

            android:ellipsize="end"
            android:textSize="18sp"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.99"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/posicion_integrante"
            android:layout_width="150dp"
            android:layout_height="24dp"

            android:ellipsize="end"
            android:textSize="16sp"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.99"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.596" />

        <ImageView
            android:id="@+id/trash_icon"
            android:layout_width="30dp"
            android:layout_height="29dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.904"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.989"
            card_view:srcCompat="@drawable/ic_delete_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
