<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"

    android:layout_margin="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"

    card_view:contentPaddingTop="10dp"
    card_view:contentPaddingBottom="10dp"
    card_view:contentPaddingRight="10dp"
    card_view:contentPaddingLeft="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/empresa_nombre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:textSize="18sp"
            android:gravity="center"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.851"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.072" />


        <ImageView
            android:id="@+id/partido_foto"
            android:layout_width="127dp"
            android:layout_height="144dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.018"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/equipo1_nombre"
            android:layout_width="71dp"
            android:layout_height="44dp"

            android:ellipsize="end"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.588"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.621" />

        <TextView
            android:id="@+id/versus"
            android:layout_width="16dp"
            android:layout_height="15dp"

            android:ellipsize="end"
            android:gravity="center"
            android:text="vs"
            android:textSize="12sp"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.736"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/equipo2_nombre"
            android:layout_width="71dp"
            android:layout_height="44dp"

            android:ellipsize="end"
            android:gravity="center"
            android:textSize="12sp"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.979"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.577" />

        <TextView
            android:id="@+id/empresa_direccion_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Direccion:"
            android:textSize="14sp"
            android:gravity="center"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.572"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/empresa_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:textSize="13sp"
            android:gravity="center"

            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/empresa_direccion_field"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
